

*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    display: flex
    justify-content: center
    align-items: center    
    flex-direction: column
    background-color: #f0f0f0

h1
    margin: 50px 0 30px    

.faq
    background-color: transparent
    border: 1px solid #9fa4a8
    border-radius: 10px
    margin: 20px 0
    padding: 30px
    position: relative
    overflow: hidden
    transition: 0.5s ease
    &.active
        background-color: #fff
    &-container    
        max-width: 600px
